version: "3.8"
services:
  peer1:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - ./example_configs/peer1.json:/config/config.json
      - ./example_configs/shared1:/app/shared_files
    ports:
      - "8001:8000"
      - "50051:50051"
  peer2:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - ./example_configs/peer2.json:/config/config.json
      - ./example_configs/shared2:/app/shared_files
    ports:
      - "8002:8000"
      - "50052:50051"
  peer3:
    build:
      context: .
      dockerfile: docker/Dockerfile
    volumes:
      - ./example_configs/peer3.json:/config/config.json
      - ./example_configs/shared3:/app/shared_files
    ports:
      - "8003:8000"
      - "50053:50051"
